<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="loginStyle.css">
    <script src="modals.js" defer></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Race The Earth - Register&Login</title>
</head>

<body>
    <div class="allModal">
        <div class="loginmodal">
            <form method="POST" action="home.php">
                <input type="text" name="name" placeholder="Username" required>
                <input type="email" name="email" placeholder="E-mail" required>
                <input name="password" type="password" id="password" placeholder="Password" required>
                <button type="button" class="toggle-password" onclick="togglePassword()">
                    <i class="fa-solid fa-eye" id="eye-icon"></i>
                </button>
        </div>
        <div class="buttonContainer">
            <button type="submit" class="registerBtn">Register</button>
            <button type="submit" class="loginBtn">Login</button>
            <button type="button" class="justplay" onclick="openWarningModal()">Just Play</button>
        </form>
        </div>
    </div>
    </div>

    <div id="warningModal">
        <p>Without an account your progress won't be saved. Are you sure?</p>
        <button class="close" onclick="closeWarningModal()">Cancel</button>
        <button class="yes" onclick="location.href='game.html'">Yes</button>
    </div>

    <script>
        function togglePassword() {
            const passwordInput = document.getElementById('password');
            const eyeIcon = document.getElementById('eye-icon');

            if (passwordInput.type === 'password') {
                passwordInput.type = 'text';
                eyeIcon.classList.remove('fa-eye');
                eyeIcon.classList.add('fa-eye-slash');
            } else {
                passwordInput.type = 'password';
                eyeIcon.classList.remove('fa-eye-slash');
                eyeIcon.classList.add('fa-eye');
            }
        }
    </script>
</body>

</html>